<!DOCTYPE html>
<html lang="en">
<head>
  <title>Treasure hunt page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/googlefonts.css" type="text/css">
  <link rel="stylesheet" href="css/latofonts.css" type="text/css">
  <link rel="stylesheet" href="css/treasurehunt.css" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
<!--  <style>
  body {
      font: 400 15px Lato, sans-serif;
    /*line-height: 1.8;*/
      color: #818181;
	  
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #818181;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color:white;
      color: #fff;
      padding: 25px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ff751a;;
      font-size: 50px;
  }
  .logo {
      color: #ff751a;
      font-size: 250px;
	  -webkit-animation-name: logo; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
    animation-name: logo;
    animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
  }
  @keyframes logo {
   			  from {color: #ff751a;} 
   			  to{color: #FFD733;}
   }
  @-webkit-keyframes logo {
    from {color: #ff751a;}
    to {color: #FFD733;}
  }
  .imgslide{ 
    -webkit-animation-name: imgslide; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
    animation-name: imgslide;
    animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
  }
  @keyframes imgslide {
    0% {
      opacity: 1;
      -webkit-transform: translateX(10%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @-webkit-keyframes imgslide {
    0% {
      opacity: 1;
      -webkit-transform: translateX(10%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
	
  .logolevels{
  	color:#ff751a;
   /*font-size: 100px;*/
    -webkit-animation-name: logolevels; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
    animation-name: logolevels;
    animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
   }
   @keyframes logolevels {
   			  from {color: #ff751a;} 
   			  to{color: #FFD733;}
   }
   @-webkit-keyframes logolevels {
    from {color: #ff751a;}
    to {color: #FFD733;}
   }
  .l{
  	 font-size:15px;
   }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .btnanim {
  	 background-color:#ff751a;
    -webkit-animation-name: btnanim; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
     animation-name: btnanim;
     animation-duration: 3s;
	 animation-iteration-count: infinite;
	 animation-direction: alternate;
   }
   @keyframes btnanim {
   	 from {background-color: #ff751a;} 
   	 to{background-color: #FFD733;}
    
   }
   @-webkit-keyframes btnanim {
    from {background-color: #ff751a;}
    to {background-color: #FFD733;}
   }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .carousel-inner {
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    border-bottom: 5px;
    border-color: #ff751a;
    border-style: solid;
	-webkit-animation-name: carousel; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
    animation-name: carousel;
    animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

 @keyframes carousel {
   			  from {border-color: #ff751a;} 
   			  to{border-color: #FFD733;}
 }
 @-webkit-keyframes carousel {
    from {border-color: #ff751a;}
    to {borde-rcolor: #FFD733;}
 }
 .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
 .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:  #ff751a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  -webkit-animation-name: navbar; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
      animation-name: navbar;
	  animation-duration: 3s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	  
  }
  @keyframes navbar {
   			  from {background-color: #ff751a;} 
   			  to{background-color: #FFD733;}
    
   }
   @-webkit-keyframes navbar {
    from {background-color: #ff751a;}
    to {background-color: #FFD733;}
   }
  
  .navbar li a, .navbar ,.navbar-brand{
      color: #fff !important;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00294f !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateX(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateX(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style> -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

	  <!--navigation bar container-->
	  <nav class="navbar navbar-default navbar-fixed-top">
  	  	   <div class="container">
    	   		<div class="navbar-header">
      				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       				 <span class="icon-bar"></span>
        			 <span class="icon-bar"></span>
        			 <span class="icon-bar"></span>
      				 </button>
	  				 <a class="navbar-brand" href="#myPage" ><span class="glyphicon glyphicon-log-out l"></span>Logout</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				 <ul class="nav navbar-nav navbar-right">
        			 	 <li><a href="#about">ABOUT</a></li>
						 <li><a href="#guidelines">GUIDELINES</a></li>
       					 <li><a href="#register">REGISTER</a></li>
        				 <li><a href="#contact">CONTACT</a></li>
      				</ul>
    			</div>
  			</div>
		</nav>

		<!--Carousel container-->
		<div class="page-header " style="border-bottom-color:white;">
			 <br><br> <img class="img-responsive center-block imgslide" src="ignite_colour_hires.png" width="300" height="100" >
  		</div>
		
		<div id="myCarousel" class="carousel slide " data-ride="carousel">
    		 <!-- Indicators -->
    		 <ol class="carousel-indicators ">
      		 	 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			 <li data-target="#myCarousel" data-slide-to="1"></li>
      			 <li data-target="#myCarousel" data-slide-to="2"></li>
	  			 <li data-target="#myCarousel" data-slide-to="3"></li>
    		 </ol>

    		 <!-- Wrapper for slides -->
    		 <div class="carousel-inner" role="listbox">
      		 	  <div class="item active">
        		  	   <img src="slide0.jpg" alt="slide1" width="1500" height="400">
      			  </div>
      			  <div class="item">
        		  	   <img src="slide2.jpg" alt="slide2" width="1500" height="400">
      			  </div>
      			  <div class="item">
        		  	   <img src="slide3.jpg" alt="slide3" width="1500" height="400">
      			  </div>
	  			  <div class="item">
        		  	   <img src="slide1.jpg" alt="slide4" width="1500" height="400">
      			  </div>
    		</div>

    		<!-- Left and right controls -->
    		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      		<span class="glyphicon glyphicon-chevron-left logolevels" aria-hidden="true"></span>
      		<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      		<span class="glyphicon glyphicon-chevron-right logolevels" aria-hidden="true"></span>
      		<span class="sr-only">Next</span>
    		</a>
 		</div>

		<!--Three canvas container-->
		<div id="about" class="container-fluid text-center">
			 <!--about treasure hunt canvas-->
			 <h1 class="logolevels" style="color:white;">Bored? Tired of work? Fret not.</h1>
	  		 <h2>Online treasure hunt is here!!!</h2>
  			 <div class="row">
    		 	  <div class="col-sm-4">
				  	   <img src="aboutth1.jpg" class="img-responsive img-rounded "  alt="logo">
    			  </div>
				  <div class="col-sm-4">
				  	   <img src="NIGHT.jpg" class="img-responsive img-rounded "  alt="logo">
	 			  </div> 
				  <div class="col-sm-4" >
				  	   <img src="aboutth3.jpg" class="img-responsive img-rounded "  alt="logo"  height="320">
				  </div>
			</div>
		</div>

		<!--Guidelines container-->
		<div id="guidelines" class="container-fluid bg-grey  slideanim">
			 <!--guidelines-->
			 <div class="row">
  			 	  <div class="col-sm-4">
     			  	   </br> <span class="glyphicon glyphicon-list-alt logo "></span>
    			  </div>
    			  <div class="col-sm-8">
      			  	   <h1 class="logolevels" style="color:#ff751a;">Guidelines</h1>
      				   <p style="font-size:20px;"> &#149 Four day event</p>
	  				   <p style="font-size:20px;">&#149 Four levels, one each day</p>
	  				   <p style="font-size:20px;">&#149 Caution!! time taken to solve each level might be considered</p>
	  				   <p style="font-size:20px;">&#149 We appreciate righteousness</p>
	  				   <p style="font-size:20px;">&#149 Colleagues qualifying to the next rounds will receive mail at the end of the day</p>
      
      			 </div>
  			</div>
	    </div>

		<!--Registration container-->
		<div id="register" class="container-fluid text-center slideanim">
			 <!--reister-->
	 		 <div class="row">
	 	  	 	  <div class="col-sm-8">
		  	   	  	   <br><br><br>
			   		   <h1 class="logolevels"> Hurry up!!!!!</h1>
		  	   		   <p align="center" style="font-size:30px;"> Registration ends on 20th September</p>
	           		   <p align="center"><a href="#" class="btn btn-primary btnanim" style="border-color: #ff751a; font-size:20px; padding: 12px 50px;" onclick='window.open("mostused.html","newwindow");'>Register now</a></p>
		  	 	  </div>
		  	 	  <div class="col-sm-4">
		  	   	  		<img src="thlogo4.png" class="img-responsive img-circle imgslide "  alt="logo"  width="320" height="320">
				  </div>
			</div>
		</div>
		  
<!-- Container (Levels Section) -->
<!-- <div id="topography" class="container-fluid text-center" >
  <h1 class="logolevels" style="color:#ff751a;">Topography</h1>
 
  
  <div class="row slideanim">
    <div class="col-sm-3">
      <img src="tomb.jpg" class="img-responsive img-circle imgslide "  alt="tomb" width="320" height="320">
      <h4><a href="personnel.html">Tomb of clues</a></h4>
      <p>Behind the scenes</p>
    </div>
    <div class="col-sm-3">
      <img src="cave1.jpg" class="img-responsive img-circle imgslide  "  alt="cave" width="320" height="320">
      <h4><a href="merchandising.html">Cave of crypts</a></h4>
	  <p>Words can't hold secrets</p>
      
    </div>
    <div class="col-sm-3">
      <img src="bug2.png" class="img-responsive img-circle imgslide "  alt="bug" width="320" height="320">
      <h4><a href="information.html">Nest of debugs</a></h4>
      <p>One man's crappy software is another man's full time job</p>
    </div>
	<div class="col-sm-3">
      <img src="algo.jpg" class="img-responsive img-circle imgslide"  alt="algo" width="320" height="320">
      <h4><a href="training.html">Rendezvous with algorithm</a></h4>
      <p>An algorithm must be seen to be believed!!</p>
    </div>
  </div>
</div> -->

	   <!--Contact us container-->
	   <div id="contact" class="container-fluid bg-grey">
	   		<!--contact-->
  			<h1 class="text-center logolevels" style="color:#ff751a;">Contact</h1>
  			<div class="row">
    			 <div class="col-sm-5">
      			 	  <p>Contact us </p>
      				  <p><span class="glyphicon glyphicon-map-marker"></span> TESCO, Main campus</p>
      				  <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      				  <p><span class="glyphicon glyphicon-envelope"></span> colleague@tesco.com</p>
    			 </div>
    			 <div class="col-sm-7 slideanim">
      			 	  <div class="row">
        			  	   <div class="col-sm-6 form-group">
          				   		<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        				   </div>
        				   <div class="col-sm-6 form-group">
          				   		<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        				   </div>
      				  </div>
      				  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      				  <div class="row">
        			  	   <div class="col-sm-12 form-group">
          				   		<button class="btn btn-default pull-right" type="submit">Send</button>
        				   </div>
      				  </div>
    			</div>
  			</div>
		</div>

		<!--Footer container-->
		<footer class="container-fluid  text-center">
  				<a href="#myPage" title="To Top">
    			<span class="glyphicon glyphicon-chevron-up logo-small logolevels" style="color:#ff751a;"></span>
  				</a>
 				<!--<p><span class="glyphicon glyphicon-copyright-mark logo-small" style="color:black;"></span>Tesco-every little helps</p> -->
 				<p> &copy Tesco Technology 2016</p>
		</footer>

<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      
      event.preventDefault();

      
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

